<!DOCTYPE html>
<html lang="en" class="hasjs">
  <head>
    <title>The International Society for Universal Dialogue</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
    <link rel="stylesheet" media="screen" href="css/style.css">	
	<link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <script src="js/script.js" async></script>
  </head>
  <body>
	<h1>The International Society for Universal Dialogue</h1>
	
	<div id="navbar-container">
	  <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="https://www.worldialogue.org/about-us">About Us</a></li>
		<li><a href="https://www.worldialogue.org/isud-announcements">ISUD Announcements and Events</a></li>
		<li><a href="https://www.worldialogue.org/d---u-journal">ISUD Journal</a></li>
		<li><a href="https://www.worldialogue.org/membership">Membership</a></li>
		<li><a href="https://www.worldialogue.org/contact">Contact</a></li>
	  </ul>
	</div>
	
	<div class ="footer">
	  <p>SOCIAL MEDIA LINKS HERE</p>
	</div>
	
	 <div class="slideshow">
     <div class="slides">
       <img src="images/first.jpg" alt="first">
       <img src="images/second.jpg" alt="second">
       <img src="images/third.jpg" alt="third">
     </div>
   </div>
   
   <div id="caption">
     <p>ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, and preservation of the world ecology.</p>
   </div>
  </body>  
</html>
